!primary_color = #4B7399

body
	:background-color = !primary_color
	:font
		:family Verdana, Helvetica, Arial
		:size 14px

a
	:color #0000FF
	img
		:border none

.clear
	:clear both
	:height 0
	:overflow hidden

#container
	:width 75%
	:margin 0 auto
	:background #fff
	:padding 20px 40px 0px
	:border solid 1px black
	:margin-top 20px

#flash_notice,
#flash_error
	:padding 5px 8px
	:margin 10px 0

#flash_notice
	:background-color #CFC
	:border solid 1px #6C6

#flash_error
	:background-color #FCC
	:border solid 1px #C66

.fieldWithErrors
	:display inline

#errorExplanation
	:width 400px
	:border 2px solid #CF0000
	:padding 0
	:padding-bottom 12px
	:margin-bottom 20px
	:background-color #f0f0f0
	h2
		:text-align left
		:padding 5px 5px 5px 15px
		:margin 0
		:font
			:weight bold
			:size 12px
		:background-color #c00
		:color #fff
	p
		:color #333
		:margin-bottom 0
		:padding 8px
	ul
		:margin 2px 24px
	li
		:font-size 12px
		:list-style disc

table
	:border-collapse collapse
	:width 100%
	:border 1px solid #666666

thead tr
	:font-size 0.8em
	:text-align left
	:text-transform uppercase
	:font-weight bold
	:background-color #666666
	:color #ffffff

tbody
	td
		:vertical-align top
	td#order
		a
			:text-decoration none
	tr
		:padding 3px
		:line-height 1.5em
	tr#odd:hover
		:background-color #cccccc
	tr#even:hover
		:background-color #cccccc
	tr#odd
		:background-color #dddddd
	tr#even
		:background-color #eeeeee

form.formtastic fieldset ol li p.inline-hints
	:font-style italic
	:font-size 11px

#menu
	:margin-bottom 5px
	a
		:text-decoration none
		:padding 5px
	a:hover
		:background #000000
		:color #ffffff
	ul
		:padding-bottom 15px
		:padding-left 0
	li
		:float left
		:list-style none
		:border 2px solid
		:padding 5px
		:margin-right 5px
	
#footer
	:text-align center
	:padding-top 20px
	p
		:size 10px
